# SERVER
PORT=3001

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=123456
DB_NAME=dev-burguer-db

# AUTH
JWT_SECRET=b2a918a260650d9c6fd013ff97793712





#stripe

STRIPE_SECRET_KEY='sk_test_51SctCFLDEGxpjCDUrOcJsyLauINJB7WjflY55dUZCa4ANmxjS8CqJZswwJQ9un8mG6pKH9LLDVG06w0WvQ2t7zXr00BmfKqdMd'